quay.io/biocontainers/bioconductor-diffbind:3.16.0--r44h77050f0_1
# centos:7
# gitea/gitea:1.23.1
# docker.io/library/mysql:8
# ubuntu:22.04
# dougstryke/singularity:3.10.5
# rustdesk/rustdesk-server:1.1.14
# bioinfochrustrasbourg/annovar:2018Apr16
# zhangrenl/genehapr:latest
# zhouwanding/transvar:latest
# us.gcr.io/broad-dsde-methods/haplochecker:haplochecker-0124

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
